% neural-sketch.ins
\def\batchfile{neural-sketch.ins}
\input docstrip.tex

\keepsilent
\askforoverwritefalse

\Msg{************************************************}
\Msg{*  This is neural-sketch.ins, the docstrip     *}
\Msg{*  installer for the neural-sketch library.    *}
\Msg{*  Run `latex neural-sketch.ins` to extract    *}
\Msg{*  the .sty files from the .dtx sources.       *}
\Msg{************************************************}

\generate{
	\file{neural-sketch.sty}{
		\from{neural-sketch.dtx}{package}
	}
	\file{neural-sketch-loader.sty}{
		\from{neural-sketch-loader.dtx}{package}
	}
	\file{neural-sketch-colors.sty}{
		\from{neural-sketch-colors.dtx}{package}
	}
	\file{neural-sketch-styles.sty}{
		\from{neural-sketch-styles.dtx}{package}
	}
	\file{neural-sketch-groups.sty}{
		\from{neural-sketch-groups.dtx}{package}
	}
	\file{neural-sketch-containers.sty}{
		\from{neural-sketch-containers.dtx}{package}
	}
	\file{neural-sketch-coords.sty}{
		\from{neural-sketch-coords.dtx}{package}
	}
	\file{neural-sketch-bridges.sty}{
		\from{neural-sketch-bridges.dtx}{package}
	}
	\file{neural-sketch-annotations.sty}{
		\from{neural-sketch-annotations.dtx}{package}
	}
	\file{neural-sketch-decorations.sty}{
		\from{neural-sketch-decorations.dtx}{package}
	}
	\file{neural-sketch-render.sty}{
		\from{neural-sketch-render.dtx}{package}
	}
}

\Msg{************************************************}
\Msg{* All done. You can now use these .sty files!  *}
\Msg{************************************************}

\endbatchfile
