% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%  neural-sketch-groups.dtx
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <<<
% \iffalse
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
\DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi

\ProvidesFile{neural-sketch-groups.dtx}%
[2025/01/22 v0.1 neural-sketch-groups]

% \title{neural-sketch-groups.sty\\
%        Grouping support for neural-sketch}
% \author{Vincenzo Buono}
% \date{\today}
% \maketitle
%
% \StopEventually{}
%
% implementation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <<<
%<*package>
%    \begin{macrocode}
\ExplSyntaxOn

% ---------------------------------------------------------------------
% 1) Global Data Structures
% ---------------------------------------------------------------------
\tl_set:Nn \l_nsk_group_refnode_id_tl {__nsk_phantom_refnode}
\prop_new:N \l_nsk_group_unknown_prop

%-----------------------------------------------------------
% parse pos
%-----------------------------------------------------------
\cs_new_protected_nopar:Npn \nsk__group_parse_pos_value:V #1
{
	% 1) Store the user’s "pos={...}" string in a variable
	\tl_set:Nx \l_nsk_group_pos_tl { #1 }

	% 2) Default anchor is "center"
	\tl_set:Nn \l_nsk_group_anchor_tl { center }

	% 3) Split #1 at the '=' sign into a sequence \l_tmpa_seq
	%    For example, "below right=0cm and 0cm of basics" 
	%    becomes item 1: "below right", item 2: "0cm and 0cm of basics"
	\seq_set_split:Nnx \l_tmpa_seq {=}{#1}

	% 4) If there's at least two items, we can inspect the first part 
	%    (the directions) to pick a multi‐word anchor.
	\int_compare:nNnT { \seq_count:N \l_tmpa_seq } > {1}
		{
			% \l_tmpa_tl := "below right" (for example)
			\tl_set:Nx \l_tmpa_tl { \seq_item:Nn \l_tmpa_seq {1} }

			% We will parse each “direction” word—e.g., "below" then "right" 
			%—and build up the final anchor like "north west".
			\tl_clear_new:N \l_tmpc_tl  % will accumulate e.g. " north west"

			% Split "below right" by spaces into a sequence 
			\seq_set_split:Nnx \l_tmpb_seq {~} { \tl_use:N \l_tmpa_tl }

			\seq_map_inline:Nn \l_tmpb_seq
			{
				% If we see "above", we append "south" (the opposite anchor)
				\str_case:nnF {##1}
				{
					{above} { \tl_put_right:No \l_tmpc_tl {south} }
						{below} { \tl_put_right:No \l_tmpc_tl {north} }
						{left}  { \tl_put_right:No \l_tmpc_tl {east} }
						{right} { \tl_put_right:No \l_tmpc_tl {west} }
				}
				{
					% If it doesn't match above/below/left/right, do nothing
				}
			}
			% If we found any recognized directions, update the anchor
			\tl_if_empty:NF \l_tmpc_tl
			{
				\tl_set_eq:NN \l_nsk_group_anchor_tl \l_tmpc_tl
			}
			\tl_show:N \l_tmpc_tl
		}

}

% ---------------------------------------------------------------------
% last-pos logic
% ---------------------------------------------------------------------
\cs_new_protected_nopar:Npn \nsk__process_last_pos_for_group:
{
	% Only proceed if the user gave 'last-pos'
	\tl_if_blank:VF \l_nsk_group_last_pos_tl
	{
		\seq_if_empty:NTF \g_nsk_block_id_history_seq
		{
			\msg_warning:nn {nsk}{No-previous-block-for-last-pos}
		}
		{
			% exec last block id retrieval ~~~~~~~~~~~~~~~ <<<
			% block is already registered, so get prev
			\nsk__internal_get_nth_block_id:n{2}
			\tl_set:Nx \l_tmpa_tl { \g_nsk_block_last_requested_block_id }

			\str_if_in:NnTF \l_nsk_group_last_pos_tl {=}
			{
				% case (a) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <<<
				% There's at least one '='
				% Next see if "of" is in there
				% e.g. "below=0cm"
				% => add " of <blockID>"
				\tl_set:Nx \l_nsk_group_pos_tl
				{
					\exp_not:V \l_nsk_group_last_pos_tl\space of~\exp_not:V \l_tmpa_tl
				}
				\tl_show:N \l_nsk_group_pos_tl
			}
			{
				% case (b) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <<<
				% There's NO '=' in the user’s string
				% e.g. "below right"
				% => produce "below right=of <blockID>"
				\tl_set:Nx \l_nsk_group_pos_tl
				{
					\exp_not:V \l_nsk_group_last_pos_tl =of~\exp_not:V \l_tmpa_tl
				}
			}
		}
	}
  \tl_show:n \l_nsk_group_pos_tl
}

%-----------------------------------------------------------
% Group
% logical grouping
%-----------------------------------------------------------
\keys_define:nn {nsk / group}
{
	% bounds id ------------------------------------------------
	bounds-name .tl_set:N = \l_nsk_group_bounds_name_tl,
	bounds-name .initial:n = {__nsk_container_bounds},
	bounds-name .default:n = {__nsk_container_bounds},

	last-pos .tl_set:N = \l_nsk_group_last_pos_tl,
	last-pos .initial:n = { },

	% natural positioning using positioning library
	pos .code:n =
		{
			\nsk__group_parse_pos_value:V {#1}
			% \tl_set:Nn \l_nsk_group_pos_tl {#1}
		},
	pos .initial:n = { },
	pos .default:n = { },

	shift-x .fp_set:N = \l_nsk_group_x_fp,
	shift-x .initial:n = {0},
	shift-x .default:n = {0},

	shift-y .fp_set:N = \l_nsk_group_y_fp,
	shift-y .initial:n = {0},
	shift-y .default:n = {0},

	rotate .fp_set:N = \l_nsk_group_rotate_fp,
	rotate .initial:n = {0},
	rotate .default:n = {0},

	scale .fp_set:N = \l_nsk_group_scale_fp,
	scale .initial:n = {1},
	scale .default:n = {1},

	% todo: this requires proper expansion
	% Optional "group-style" pass-through
	group-style .code:n =
		{
			\tl_set:Nn \l_nsk_group_extra_style_tl {#1}
		},
	group-style .initial:n = {},
	group-style .default:n = {},

	% forward unknown props to scope
	unknown .code:n =
		{
			% Store unknown key in the property list, using the content of \l_keys_key_tl as a string
			\prop_put:Nxx \l_nsk_group_unknown_prop
			{ \tl_use:N \l_keys_key_tl }
			{ #1 }
		},
}



%-----------------------------------------------------------------
% 3) Internal: build the final TikZ style as a comma-separated list
%    We'll store it in \l_tmpa_tl.
%-----------------------------------------------------------------
\cs_new_protected_nopar:Npn \nsk__build_group_style:
{
	% We'll create \l_tmpa_tl anew each time
	\tl_clear_new:N \l_tmpa_tl


	\tl_put_right:Nx \l_tmpa_tl
	{ local\space bounding\space box=\tl_use:N \l_nsk_group_bounds_name_tl, }


	% {x,y} pos ------------------------------------------------
	\tl_if_blank:VTF \l_nsk_group_pos_tl
	{
		% shift=(...)
		\tl_put_right:Nx \l_tmpa_tl
		{ shift={(\fp_use:N \l_nsk_group_x_fp,\fp_use:N \l_nsk_group_y_fp)}, }
	}
	{
		% -- pos is given => shift to reference phantom node
		\tl_put_right:Nx \l_tmpa_tl
		{ shift={(\tl_use:N \l_nsk_group_refnode_id_tl)}, }
	}
	% rotate=...
	\tl_put_right:Nx \l_tmpa_tl { rotate=\fp_use:N \l_nsk_group_rotate_fp, }

	% scale=...
	\tl_if_eq:nnF {\fp_to_decimal:N \l_nsk_group_scale_fp}{1.0}
	{ \tl_put_right:Nx \l_tmpa_tl { scale=\fp_use:N \l_nsk_group_scale_fp, } }

	% anchor=
	% for relative naural positionig/alignment
	\tl_put_right:Nx \l_tmpa_tl
	{ anchor=\tl_use:N \l_nsk_group_anchor_tl, }

	% user-supplied style pass-through
	\tl_if_empty:VTF \l_nsk_group_extra_style_tl
	{ % do nothing if empty
	}
	{
		\tl_put_right:Nx \l_tmpa_tl { \l_nsk_group_extra_style_tl, }
	}

	% forward unknown keys as-is
	\prop_map_inline:Nn \l_nsk_group_unknown_prop
	{
		\tl_put_right:Nn \l_tmpa_tl
		{
			##1 = ##2,
		}
	}
}

%-----------------------------------------------------------------
% 4) Internal: draw the scope with the built style
%    #1 -> the style token list (passed by value)
%    #2 -> user content
%-----------------------------------------------------------------
\cs_new_protected_nopar:Npn \nsk__draw_group_scope_aux:nnn #1 #2 #3
{

	% phantom reference node for natural positioning
	\tl_if_blank:VF \l_nsk_group_pos_tl
	{
		\node[#3, anchor=center] (\l_nsk_group_refnode_id_tl) {};
	}

	\begin{scope}[#1]
		#2
	\end{scope}

	% FIXME: delete me
	% \tl_if_blank:VF \l_nsk_group_pos_tl
	% {
	% 	\fill[green] (\l_nsk_group_refnode_id_tl) circle (1mm);
	%
	% 	\draw[green,thick]
	% 	(\l_nsk_group_bounds_name_tl.south\space west) rectangle
	% 	(\l_nsk_group_bounds_name_tl.north\space east);
	% }
	%
	% \tl_if_blank:VT \l_nsk_group_pos_tl
	% {
	% 	\draw[red,thick]
	% 	(\l_nsk_group_bounds_name_tl.south\space west) rectangle
	% 	(\l_nsk_group_bounds_name_tl.north\space east);
	% }

}
\cs_generate_variant:Nn \nsk__draw_group_scope_aux:nnn { Vnx }
% ^ so we can pass \l_tmpa_tl by value (like :Vn)

%-----------------------------------------------------------------
% 5) Public macro \nskGroup
%-----------------------------------------------------------------
\NewDocumentCommand \nskGroup { O{} +m }
{
	\group_begin:

	% (a) Parse user-supplied keys
	\keys_set:nn {nsk / group} {#1}

	\nsk__process_last_pos_for_group:

	% (b) Build a comma-separated style in \l_tmpa_tl
	\nsk__build_group_style:


	% (c) Draw the scope, passing the style "by value"
	\nsk__draw_group_scope_aux:Vnx \l_tmpa_tl {#2} \l_nsk_group_pos_tl

	\group_end:
}

\ExplSyntaxOff
%\end{macrocode}
%</package>

\endinput
