% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%  neural-sketch-colors.dtx
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <<<
% \iffalse
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
\DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi

\ProvidesFile{neural-sketch-colors.dtx}%
[2025/01/22 v0.1 neural-sketch-colors]

% \title{neural-sketch-colors.sty\\[1ex]
%        Color definitions for neural-sketch}
% \author{Vincenzo Buono}
% \date{\today}
% \maketitle
%
% \StopEventually{}
%
% implementation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <<<
%<*package>
%    \begin{macrocode}
\RequirePackage{xcolor}

\ExplSyntaxOn


% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Internal ("private") color variables
% Prefix: c__nsk_<descriptor>_clr
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <<<

% Core accent colors ~~~~~~~~~~~~~~~~~~~~~~~~~ <<<
\definecolor{ c__nsk_main_accent_clr }{HTML}{e0cef5}
\definecolor{ c__nsk_secondary_accent_clr }{HTML}{d6ebff}

% Grays ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <<<
\definecolor{ c__nsk_dark_gray_clr }{HTML}{666666}
\definecolor{ c__nsk_mid_gray_clr } {HTML}{a3a3a3}
\definecolor{ c__nsk_light_gray_clr }{HTML}{f0f0f5}
\definecolor{ c__nsk_lighter_gray_clr }{HTML}{bcbcbf}
\definecolor{ c__nsk_lightest_gray_clr }{HTML}{f8f8f9}
\definecolor{ c__nsk_shadow_clr }{HTML}{d2d2d2}

% Add. Accent colors ~~~~~~~~~~~~~~~~~~~~~~~~~ <<<
\definecolor{ c__nsk_red_clr }   {HTML}{f593a2}
\definecolor{ c__nsk_pink_clr }  {HTML}{ffcdee}
\definecolor{ c__nsk_blue_clr }  {HTML}{aacece}
\definecolor{ c__nsk_green_clr } {HTML}{95f593}
\definecolor{ c__nsk_yellow_clr }{HTML}{f5f593}
\definecolor{ c__nsk_orange_clr }{HTML}{f0a856}
\definecolor{ c__nsk_strong_blue_clr }{HTML}{005afd}
\definecolor{ c__nsk_strong_red_clr } {HTML}{d91900}

% Dark bgs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <<<
\definecolor{ c__nsk_medium_white_clr } {HTML}{b0b2c1}
\definecolor{ c__nsk_dark_bg_clr }      {HTML}{03051a}
\definecolor{ c__nsk_strong_purple_clr }{HTML}{6545d5}

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Public color names (user-facing)
% Prefix: nsk<Descriptor>
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <<<

% Core accent colors ~~~~~~~~~~~~~~~~~~~~~~~~~ <<<
\colorlet{nskMainAccent}{ c__nsk_main_accent_clr }
\colorlet{nskSecondaryAccent}{ c__nsk_secondary_accent_clr }

% Grays ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <<<
\colorlet{nskDarkGray}{ c__nsk_dark_gray_clr }
\colorlet{nskMidGray}{ c__nsk_mid_gray_clr }
\colorlet{nskLightGray}{ c__nsk_light_gray_clr }
\colorlet{nskLighterGray}{ c__nsk_lighter_gray_clr }
\colorlet{nskLightestGray}{ c__nsk_lightest_gray_clr }
\colorlet{nskShadow}{ c__nsk_shadow_clr }

% Add. Accent colors ~~~~~~~~~~~~~~~~~~~~~~~~~ <<<
\colorlet{nskRed}{ c__nsk_red_clr }
\colorlet{nskPink}{ c__nsk_pink_clr }
\colorlet{nskBlue}{ c__nsk_blue_clr }
\colorlet{nskGreen}{ c__nsk_green_clr }
\colorlet{nskYellow}{ c__nsk_yellow_clr }
\colorlet{nskOrange}{ c__nsk_orange_clr }
\colorlet{nskStrongBlue}{ c__nsk_strong_blue_clr }
\colorlet{nskStrongRed}{ c__nsk_strong_red_clr }

% Dark bgs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <<<
\colorlet{nskMediumWhite}{ c__nsk_medium_white_clr }
\colorlet{nskDarkBg}{ c__nsk_dark_bg_clr }
\colorlet{nskStrongPurple}{ c__nsk_strong_purple_clr }

\ExplSyntaxOff

%    \end{macrocode}
%</package>
\endinput
